<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="text" name="userName" />
      <input type="password" name="password" />
      <input type="file" name="avatar" />
      <input type="submit" value="提交"/>
    </form>
  </div>
</body>

</html>