.flexcc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tagComponentWrapper {
  width: 230px;
  height: 170px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  text-align: center;
  color: #aaa;
  font-size: 13px;
  .delImg {
    width: 22px;
    height: 22px;
    margin-left: 5px;
    padding-top: 3px;
  }
}