<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    var obj = {};
    Object.defineProperty(obj, 'a', {
      value: function() {
        console.log(1);
      }
    })
    console.log(obj);

    Object.defineProperty(obj, 'b', {
      get: () => {
        return '123'
      }
    })
    console.log(obj.b);
  </script>
</body>

</html>