<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  #thecanvas {
    display: block;
    margin: 50px auto;
    border: 1px solid black;
  }
  </style>
</head>
<body>
  <canvas id="thecanvas" width="994" height="696"></canvas>
  <script>
  var canvas = document.getElementById("thecanvas");
  var ctx = canvas.getContext("2d");
  var text = '大白';
  var img = new Image();
  img.src = '111.jpg';
  img.onload = function() {
    ctx.drawImage(img,0,0);
    ctx.font = '50px Microsoft YaHei';
    ctx.fillStyle = 'green';
    ctx.fillText(text, 330, 135);
  }

  </script>
</body>
</html>