<view class='page-body'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section__title">昵称</view>
      <input name="name" placeholder="请在这输入昵称" focus="true" />
    </view>
    <view class="section section_gap">
      <view class="section__title">单身：{{notSingle ? '否' : '是'}}</view>
      <switch name="switch" bindchange="singleChange" />
    </view>
    <view class="section section_gap">
      <view class="section__title">性别</view>
      <radio-group name="sex">
        <label>
          <radio value="boy" /> 男
        </label>
        <label>
          <radio value="girl" /> 女
        </label>
      </radio-group>
    </view>
    <view class="section section_gap">
      <view class="section__title">爱好</view>
      <checkbox-group name="hobby">
      <label wx:for="{{hobby}}" >
          <checkbox value="{{item.value}}"/> {{item.name}}
        </label>
        <!-- <label>
          <checkbox value="basketball" /> 篮球
        </label>
        <label>
          <checkbox value="swim" /> 游泳
        </label>
        <label>
          <checkbox value="sing" /> 唱歌
        </label> -->
      </checkbox-group>
    </view>
    <view class="section">
      <view class="section__title">生日</view>
      <picker mode="date" value="{{date}}" start="1995-11-02" end="2017-09-01" bindchange="bindDateChange" name="birth">
        <view class="picker">
          当前选择: {{date}}
        </view>
      </picker>
    </view>
    <view class="btn-area section">
      <button form-type="submit" type='primary'>提交</button>
      <button form-type="reset">重置</button>
    </view>
  </form>
  <view>
    <view class="header">
      <text>昵称</text>
      <text>单身</text>
      <text>性别</text>
      <text>爱好</text>
      <text>生日</text>
    </view>
    <view wx:if="{{formData.length === 0}}" class='tip'>当前暂无数据</view>
    <view wx:for="{{formData}}" class='dataLists'>
      <text>{{item.name}}</text>
      <text>{{item.notSingle ? '否' : '是'}}</text>
      <text>{{item.sex}}</text>
      <view class='hobby'>
      <view wx:for="{{item.hobby}}" >
      <text>{{hobbyMap[item]}}</text>
      </view>
      </view>
      
      <text>{{item.birth}}</text>
    
  </view>
  </view>
</view>