<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .grid {
    width: 200px;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
  }
  </style>
</head>
<body>
    <div class="grid">
      <div><p>1</p></div>
      <div><p>2</p></div>
    </div>
    <script>
    
    </script>
</body>
</html>