.content{
  margin-top: 30px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  background-color: #ECECEC;
  .card{
    // background-color: red;
    width: 180px;
    margin: 20px 15px;
    .ant-card-meta-description {
      color: rgba(0, 0, 0, 0.45);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}