- docker pull daocloud.io/library/centos:7.1.1503
  docker run -p 1234:1234 -it e1430271e2f9  /bin/bash

- yum -y install httpd-tools
  ab -V   
  安装node
- node-v10.0.0-linux-x64.tar.gz
- tar -zxvf node-v10.0.0-linux-x64.tar.gz
- export PATH=/node-v10.0.0-linux-x64/bin:$PATH 
  安装pm2
- npm config set registry https://registry.npm.taobao.org
- npm install -g pm2
- pm2 start app.js

- ab -c50 -n400 http://127.0.0.1:1234/  
  Requests per second: 
- pm2 start index.js
  Requests per second:    483.44
  Requests per second:    561.00
