<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Symbols</title>
</head>
<body>
  <script>
    
    // Symbols 能被用作对象的 key
    // Symbols 是完全唯一的......

  const wes = Symbol('Wes');
  const person = Symbol('Wes');

  const classRoom = {
    [Symbol('Mark')] : { grade: 50, gender: 'male' },
    [Symbol('olivia')]: { grade: 80, gender: 'female' },
    [Symbol('olivia')]: { grade: 80, gender: 'female' },
  };
  for (const person in classRoom) {
    console.log(person);
  }
  const syms = Object.getOwnPropertySymbols(classRoom);
  const data = syms.map(sym => classRoom[sym]);
  console.log(data);
  </script>
</body>
</html>