<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>扫码登录 Demo</title>
</head>

<body>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./sdk/index.js"></script>
<script>
  // let data = {"username":"shunwuyu","name":"1234567890"};
  // axios.post(`http://localhost:8888/login`,data)
  // .then(res=>{
  //     console.log('res=>',res);            
  // })
  startAppAuthScanning({
    onPollingStart: function (intervalNum) {
      console.log("Start polling for qrcode status: ", intervalNum)
      // clearInterval(intervalNum)
    },
    onResult: function (res) {
      console.log("Got qrcode latest result: ", res)
    }
  })
</script>

</html>