.container {
  width: 100%;
  height: 62px;
  margin: 0 auto;
  position: fixed;
  // float: left;
  z-index: 1;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  .topbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      margin-right: 50px;
      font-size: 35px;
    }
    .topbar-menu {
      margin: 0 30px 0 15px;
    }
    .avatar {
      display: flex;
      align-items: center;
    }
  }
}
