<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <a href="javascript:void(0);" data-href="/">home</a>
    <a href="javascript:void(0);" data-href="/book">book</a>
    <a href="javascript:void(0);" data-href="/movie">movie</a>
    <div id="content"></div>
  </div>
  <script>
    class Router {
      constructor(options) {
        this.routes = {};

        
        this.bindEvent();

        // 遍历，绑定视图更新
        options.forEach(item => {
          this.route(item.path, () => {
            document.getElementById('content').innerHTML = item.component;
          });
        });
        this.init();
      }

      // 绑定点击事件
      bindEvent() {
        const _this = this;
        const links = document.getElementsByTagName('a');

        [].forEach.call(links, link => {
          console.log(link);
          link.addEventListener('click', function () {
            const url = this.getAttribute('data-href');
            _this.push(url);
          });
        });
      }

      // 绑定监听事件
      init() {
        window.addEventListener('load', this.updateView.bind(this), false);
        window.addEventListener('popstate', this.updateView.bind(this), false);
      }

      push(url) {
        console.log('push ', url);
        window.history.pushState({}, null, url);
        this.updateView();
      }

      // 更新试图
      updateView() {
        const currentUrl = window.location.pathname || '/';
        this.routes[currentUrl] && this.routes[currentUrl]();
      }

      // 将路由与回调函数关联
      route(path, cb) {
        this.routes[path] = cb;
      }
    }
    const router = new Router([
      {
        path: '/',
        component: 'home'
      },
      {
        path: '/book',
        component: 'book'
      },
      {
        path: '/movie',
        component: 'movie'
      }
    ]);
  </script>
</body>

</html>