<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 
    popstate事件只会在浏览器某些行为下触发, 比如点击后退、前进按钮
    (或者在JavaScript中调用history.back()、history.forward()、history.go()方法).

   -->
  <a href="./history-demo.html">history-demo.html</a>
  <div>
    <a href="#/">home</a>
    <a href="#/book">book</a>
    <a href="#/movie">movie</a>
    <div id="content"></div>
  </div>
  <script>
  

  class Router {
    constructor (options) {
      this.routes = {};
      this.init();
      // 将 路径 以及 对应的 方法 组织到 routes里面
      options.forEach(item => {
        this.route(item.path, () => {
          document.getElementById('content').innerHTML = item.component;
        });
      });
    }

    init () {
      window.addEventListener('load', this.updateView.bind(this), false);
      window.addEventListener('hashchange', this.updateView.bind(this), false);
    }

    updateView () {
      const currentUrl = window.location.hash.slice(1) || '/';
      console.log('currentUrl', currentUrl)
      this.routes[currentUrl] && this.routes[currentUrl]();
    }
    route (path, cb) {
      this.routes[path] = cb;
    }
  }

  const router = new Router([
    {
      path: '/',
      component: 'home'
    },
    {
      path: '/book',
      component: 'book'
    },
    {
      path: '/movie',
      component: 'movie'
    }
    ]
  );
  </script>
</body>
</html>