page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1;
  display: flex;
  overflow: hidden;
  /* background-color: red; */
}
.category-container {
  width: 180rpx;
  height: 100%;
  /* background-color: red; */
}
.goods-container {
  flex: 1;
  height: 100%;
}
