# server
HOST = 127.0.0.1
PORT = 3000

# mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = 1234567890
MYSQL_DB_NAME = blog
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = codingdream

# jwt
JWT_SECRET = wyf123ysw

# passwd encrypt secret
PASSWD_SECRET = wysp1243pdkvn