.aside{
  .title{
    height: 32px;
    margin-left: 25px;
    border-bottom: 1px solid #f4f4f4;
    .hot-tag{
      font-weight: 600;
    }
    .link-more{
      margin-left: 30px;
      font-size: 13px;
      a{
        &:focus{
          text-decoration: none;
        }
      }
    }
  }
  .tags{
    li {
      list-style-type: none;
      padding-bottom: 15px;
      margin-bottom: 10px;
      border-bottom: 1px dashed #E7E7E7;
      .ant-tag{
        margin-bottom: 8px;
      }
    }
  }
}