/* pages/login/login.wxss */
/* pages/login/login.wxss */
.login-phone .title {
  margin: 152rpx 0 81rpx 0;
  font-size: 20px;
  text-align: center;
}
.login-phone .input-wrapper {
  margin-bottom: 28rpx;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}
.phone-input {
  position: relative;
  height: 48rpx;
  padding: 32rpx 44rpx;
  background: #fff;
}
.phone-input .input {
  margin-right: 40rpx;
  font-size: 16px;
  color: #333;
}
input{
  display:block;
  text-overflow:clip;
  overflow:hidden;
  white-space:nowrap;
}

.login-phone .btn-wrapper {
  margin: 0 20rpx;
}
.mf-btn {
margin:0;
padding:17px 16px;
width:100%;
line-height:16px;
border-radius:2px;
cursor:pointer;
text-align:center;
vertical-align:middle;
background-image:none;
white-space:nowrap;
outline:none;
font-size:16px;
color:#fff;
background:#4a4c5b;
border:none;
box-sizing:border-box;
-webkit-tap-highlight-color:transparent;
}

button{
  background: transparent;
}
.disable{
  background: #ccc;
}
.mf-btn.inline {
  width:auto;
  display:inline-block;
  padding:9px 10px;
  line-height:12px;
  font-size:12px;
}