appname = chatservice
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "root:123456@tcp(127.0.0.1:3306)/chatdb?charset=utf8mb4"

# 开发模式
[dev]
EnableDocs = true
apnsProduction=false

# 测试模式
[test]
EnableDocs = true
apnsProduction=false

# 生产模式
[prod]
sqlconn = "root:123456@tcp(mysqltest.kuaibang360.com:3306)/gyburl?charset=utf8mb4"