.cml-1572aa57.demo-com {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-1572aa57.title {
  -webkit-align-self: center;
          align-self: center;
  color: #61c7fc;
  font-size: 72rpx;
  margin-top: 160rpx;
  margin-bottom: 20rpx;
}
.cml-1572aa57.logo {
  width: 150rpx;
  height: 150rpx;
  margin-top: 100rpx;
}
