<van-sticky>
  <view class="search-container">
    <view class="search" style="height:{{navHeight}}px;padding-top:{{navTop}}px">
      <view class="search-title" 
        style="height:{{navHeight-navTop-5}}px;line-height:{{navHeight-navTop-5}}px;width:{{132/52*(navHeight-navTop-5)}}px;">
        商城
      </view>
      <input placeholder-class="search-placeholder"
        style="width:{{menuButtonObject.left-18-((132/52)*(navHeight-navTop-5))}}px" type="text" placeholder="输入关键词搜索" disabled
        bindtap="goSearch"></input>
    </view>
  </view>
</van-sticky>
<navigator wx:if="{{shopInfo}}" url="/pages/shop/select">
  <view class="shops-container">
    <view class="l">
      <image src="/images/order-details/icon-address.png"></image>
      <text>{{shopInfo.name}}</text>
    </view>
    <view class="r">
      <text>切换门店</text>
      <image src="/images/icon/next.png"></image>
    </view>
  </view>
</navigator>
<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="{{item.picUrl}}" />
    </swiper-item>
  </swiper>
  <view  class="goodsDynamic">
    <swiper class="swiper2" autoplay circular vertical>
      <navigator wx:for="{{goodsDynamic}}" wx:key="index">
        <swiper-item>
          <view class="goodsDynamic-item">
            <image mode="aspectFill" src="{{item.avatarUrl}}"></image>
            <text>{{item.nick}} 购买了 {{item.goodsName}}</text>
          </view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>
</view>
<view class="category-container">
  <view class="category-box">
    <view class="category-list" wx:for="{{categories}}" wx:key="id">
      <view class="category-column" bindtap="tabClick"
        data-id="{{item.id}}">
        <image mode="aspectFill" class="category-imgbox" src="{{item.icon}}"></image>
        <view class="category-title">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
<view class="notice-box" wx:if="{{noticeList}}">
  <swiper class="notice_swiper" vertical autoplay circular interval="8000">
    <swiper-item wx:for="{{noticeList.dataList}}" wx:key="id">
      <van-notice-bar wx:if="{{noticeList}}" mode="link" text="{{ item.title }}" background="#FFFFFF"
        data-id="{{ item.id }}" speed="30" bind:click="goNotice">
        <image slot="left-icon" class="notice-icon" src="../../images/home/notice.png"></image>
      </van-notice-bar>
    </swiper-item>
  </swiper>
</view>
<view class="container">
  <image  class="live-banner" src="https://dcdn.it120.cc/2021/03/09/57f564f0-edb3-4534-958e-f1a6f7d7e99e.jpg" mode="widthFix" bindtap="clickAdPositionIndexLive"></image>
  <van-divider custom-class="table-text" contentPosition="center">
      <image class="table-icon-miaosha" src="../../images/home/miaosha.png"></image> 限时秒杀
  </van-divider>
  <view class="miaosha-container">
      <view class="miaosha-goods-list" wx:for="{{miaoshaGoods}}" wx:key="id" bindtap="toDetailsTap"
        data-id="{{item.id}}" data-supplytype="{{item.supplyType}}" data-yyid="{{item.yyId}}">
        <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
        <view class="r">
          <view class="goods-title">{{item.name}}</view>
          <view class="count-down">
            <van-count-down wx:if="{{item.dateStartInt > 0}}" time="{{ item.dateStartInt }}"
              format="距离开始: HH 时 mm 分 ss 秒" />
            <van-count-down wx:if="{{item.dateStartInt <= 0 && item.dateEndInt > 0}}" time="{{ item.dateEndInt }}"
              format="剩余: HH 时 mm 分 ss 秒" />
          </view>
          <view class="miaosha-price-btn">
            <view class="price">￥{{item.minPrice}} <text>￥{{item.originalPrice}}</text></view>
            <van-button custom-class="msbtn" wx:if="{{item.dateStartInt > 0}}" type="danger" size="small" round plain
              disabled>未开始</van-button>
            <van-button custom-class="msbtn" wx:if="{{item.dateEndInt <= 0}}" type="danger" size="small" round>已结束
            </van-button>
            <van-button custom-class="msbtn" wx:if="{{item.stores <= 0}}" type="danger" size="small" round>已抢完
            </van-button>
            <van-button custom-class="msbtn"
              wx:if="{{item.dateStartInt <= 0 && item.dateEndInt > 0 && item.stores > 0}}" type="danger" size="small"
              round>立即抢购</van-button>
          </view>
        </view>
      </view>
    </view>
</view>
<view class='coupons-float' bindtap="goCoupons">
  <image src="/images/gift.png"></image>
</view>
<van-overlay show="{{ adPositionIndexPop }}">
  <view class="adPositionIndexPop">
    <image src="https://7.s2m.cc/2022/01/01/419a797b-bcd7-4d31-976f-7b97231223b0.jpeg" mode="widthFix" bindtap="clickAdPositionIndexPop"></image>
    <van-icon custom-cplass="close" name="close" size="64rpx" color="#fff" bind:click="closeAdPositionIndexPop" />
  </view>
</van-overlay>